{
  "extends": "nx/presets/npm.json",
  "npmScope": "we-mobius",
  "affected": {
    "defaultBase": "main"
  },
  "workspaceLayout": {
    "appsDir": "applications",
    "libsDir": "packages"
  },
  "implicitDependencies": {
    "package.json": {
      "dependencies": "*",
      "devDependencies": "*"
    },
    "scripts": "*",
    "tsconfig.base.json": "*",
    "nx.json": "*"
  },
  "targetDefaults": {
    "build": {
      "dependsOn": ["^build"]
    },
    "test": {
      "dependsOn": ["build"]
    }
  },
  "pluginsConfig": {
    "@nrwl/js": {
      "analyzeSourceFiles": true
    }
  },
  "cli": {
    "packageManager": "pnpm"
  },
  "generators": {},
  "tasksRunnerOptions": {
    "default": {
      "runner": "@nrwl/nx-cloud",
      "options": {
        "options": {
          "cacheableOperations": [
            "dev",
            "build",
            "lint",
            "test"
          ],
          "accessToken": "YzAzNTJmYjgtYWQ2ZS00ODMwLWI3MjktYWU3ZTJlYjMwNWZkfHJlYWQtd3JpdGU="
        }
      }
    }
  }
}
