{
  "$schema": "../../node_modules/nx/schemas/project-schema.json",
  "name": "documentation",
  "root": "engineerings/documentation",
  "sourceRoot": "engineerings/documentation/src",
  "tags": ["type:utility"],
  "implicitDependencies": [],
  "namedInputs": {},
  "targets": {
    "build": {
      "executor": "nx:run-commands",
      "inputs": [
        {"runtime": "node -v"},
        {"input": "dev", "projects": "self"},
        {"input": "all", "projects": "dependencies"}
      ],
      "outputs": ["{projectRoot}/dist"],
      "dependsOn": [{"target": "build", "projects": "dependencies"}],
      "options": {
        "cwd": "engineerings/documentation",
        "commands": ["pnpm run build"],
        "parallel": false
      }
    }
  },
  "type-check": {
    "executor": "nx:run-commands",
    "inputs": [
      {"runtime": "node -v"},
      {"input": "all", "projects": "self"},
      {"input": "all", "projects": "dependencies"}
    ],
    "outputs": [],
    "dependsOn": [],
    "options": {
      "cwd": "engineerings/documentation",
      "commands": ["pnpm run type-check"],
      "parallel": true
    }
  }
}
