{
  "name": "@we-mobius/tsconfig",
  "version": "0.0.2",
  "keywords": [
    "mobius",
    "tsconfig"
  ],
  "main": "./src/tsconfig.base.json",
  "exports": {
    "./tsconfig": "./src/tsconfig.base.json",
    "./tsconfig.base": "./src/tsconfig.base.json",
    "./tsconfig.monorepo": "./src/tsconfig.monorepo.json",
    "./tsconfig.commonjs": "./src/tsconfig.commonjs.json"
  },
  "files": [
    "release/**/*",
    "dist/**/*",
    "build/**/*",
    "src/**/*",
    "scripts/**/*",
    "public/**/*",
    "docs/**/*",
    "bin/**/*",
    "typings/**/*"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "@types/node": "*"
  },
  "peerDependenciesMeta": {
    "@types/node": {
      "optional": true
    }
  }
}
