{
  "name": "@we-mobius/eslint-config-typescript",
  "type": "module",
  "version": "0.0.12",
  "keywords": [
    "mobius",
    "eslint",
    "eslintconfig",
    "eslint-config",
    "typescript"
  ],
  "typings": "./src/index.ts",
  "types": "./src/index.ts",
  "main": "./dist/index.cjs",
  "module": "./dist/index.js",
  "exports": {
    ".": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./index": {
      "require": "./dist/index.cjs",
      "import": "./dist/index.js",
      "default": "./dist/index.js"
    },
    "./main": {
      "require": "./dist/main.cjs",
      "import": "./dist/main.js",
      "default": "./dist/main.js"
    },
    "./config": {
      "require": "./dist/config.cjs",
      "import": "./dist/config.js",
      "default": "./dist/config.js"
    },
    "./ts": "./src/index.ts",
    "./package.json": "./package.json"
  },
  "typesVersions": {
    "*": {
      "index": [
        "./src/index.ts"
      ],
      "ts": [
        "./src/index.ts"
      ]
    }
  },
  "scripts": {
    "build": "pnpm exec tsx ./scripts/build.ts",
    "type-check": "pnpm exec tsx ./scripts/type-check.ts"
  },
  "files": [
    "release/**/*",
    "dist/**/*",
    "build/**/*",
    "src/**/*",
    "scripts/**/*",
    "public/**/*",
    "docs/**/*",
    "bin/**/*",
    "typings/**/*"
  ],
  "publishConfig": {
    "access": "public",
    "registry": "https://registry.npmjs.org"
  },
  "peerDependencies": {
    "eslint": ">= 8.0.0"
  },
  "dependencies": {
    "@typescript-eslint/eslint-plugin": "^5.48.0",
    "@typescript-eslint/parser": "^5.48.0",
    "@we-mobius/eslint-config-basic": "workspace:*",
    "eslint-config-standard-with-typescript": "^23.0.0",
    "eslint-import-resolver-typescript": "^3.5.1"
  },
  "devDependencies": {
    "@types/node": "^18.8.3",
    "@we-mobius/type-check": "workspace:*",
    "esbuild": "^0.15.10",
    "tsx": "^3.9.0"
  }
}
